<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="autor" content="Ihor Bevz">
    <meta name="description" content="Study html+css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="http://fecore.net.ua/css/styles.min.css?t=1518225769567" />
      <title>[bonus] Homework-7</title>
</head>
<body>
  <style>
    /* table */
    .table-container{
      margin: auto;
	    width: 500px;
      display: block;
    }
    table{
      max-width: 450px;
      border-collapse: collapse;
      text-align: right;
      margin: 0 25px;    
      }
    .header tr{	   
      height: 50px;
      background:#333333;
    }
	  .header td {
      border:solid #333 1px;
      background:#333333;

    }
    .header p{
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      color:white;
      padding-top: 15px;

    }
     .normal tr{
      height: 50px;

    }
    .normal td{
      width:70.85pt;
      border:solid #333333 2px;
    }

    .normal p{
      text-align: center;
      font-size: 20px;
      font-weight: 200;
      padding-top: 15px;
    }
/* map */
.map{
  display: block;
  max-width: 470px;
  height: 450px;
  margin: auto;
  border: solid #3333 2px;
}
iframe {
  padding: 15px;
}
    </style>
  <div class="wrapper">
    <article>
      <h1>Модуль 7 - Дополнительное Задания</h1>
      <h3>Задание 1</h3>
      <p>Сверстать таблицу с изображения, использовать <code>caption</code> для заголовка.</p>
      <img src="http://fecore.net.ua/images/module-7/module-07-task-1.png" alt="">
     
      <div class="table-container">
       
          <table border=1 cellspacing=0 cellpadding=0 width=0>
          <tr class="header">
           <td><p>Услуга</p></td>
           <td><p>Стоимость</p></td>
           <td><p >Строки</p></td>
          </tr>
          <tr class="normal">
           <td><p> Муржская стрижка</p></td>
           <td><p>250 грн</p></td>
           <td><p>1 час</p></td>
          </tr>
          <tr class="normal">
           <td><p>Женская стрижка</p></td>
           <td><p>350 грн</p></td>
           <td><p>2 часа</p></td>
          </tr>
          <tr class="normal">
           <td><p>Стрижка + борода</p></td>
           <td><p>350 грн</p></td>
           <td><p>1,5 часа</p>  </td>
           </tr>
           <tr class="normal">
           <td><p>Коррекция стрижки</p></td>
           <td><p>170 грн</p></td>
           <td><p>1 час</p></td>
          </tr>
          <tr class="normal">
           <td><p>Стрижка бороды</p></td>
           <td><p>150 грн</p></td>
           <td><p>1 час</p></td>
          </tr>
          <tr class="normal">
           <td><p>Черная маска</p></td>
           <td><p>150 грн</p></td>
           <td><p>0,5 часа</p></td>
          </tr>
         </table>
        </div>
      <h3>Задание 2</h3>
      <p>Вставить интерактивную Google-карту на страницу.</p>
      <img src="http://fecore.net.ua/images/module-7/module-7-map.png" alt="">
      <div class="map">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7198.6306011665265!2d-73.94693012573926!3d40.65961562291842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2z0JHRgNGD0LrQu9C40L0sINCd0YzRji3QmdC-0YDQuiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1519326768440" width="430" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

        
      </div>
    </article>
  </div>
</body>
        </html>